<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
  <title>Trailovic</title>
  <style>
    body {
      font-family: 'JetBrains Mono', monospace;
      text-align: center;
      background-color: #e4e0e0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    h1 {
      font-size: 3.5rem;
      color: #333;
      margin-block: 0;
    }
    p {
      font-size: 1rem;
      color: #555;
    }
    img {
      max-height: 50%;
      height: auto;
      margin: 20px 0;
    }
    button {
      background-color: #007BFF;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 1rem;
      cursor: pointer;
      border-radius: 50px;
      margin-top: 20px;
      margin-bottom: 120px;
    }
    button:hover {
      background-color: #0056b3;
    }
    footer {
        width: 100%;
        position: fixed;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30%;
        background-color: #414141;
        padding-block: 1rem;
    }
    .email, .copyright {
        color: #bbbbbb;
    }
  </style>
</head>
<body>
  <img src="./under_construction.png" alt="Work in Progress">
  <h1>Page under construction</h1>
  <p>I am currently updating my portfolio page. Check back soon!</p>
  <a href="./CV.pdf" download>
    <button><strong>Download CV</strong></button>
  </a>
  <footer>
    <a href="mailto:luka@trailovic.dev" class="email">Send me an email</a>
    <p class="copyright">2024 by Luka Trailovic</p>
  </footer>
</body>
</html>